<!DOCTYPE html>
<html>


<style>
.container {
	width: 100vw;
  height: 100vh;
  	position:relative;
  	background:rgb(61,61,61);
}
.container-row {
width:100%;
height: 10%;

}
.niz {
	width:100%;
	position:absolute; /* добавили */
	bottom:0; /* добавили */
	background:rgb(61,61,61);
}
.table {
	width:100%;
	border:1px;
}

.texta {
background:rgb(61,61,61);
}

a.button28 {
	witdh:105px;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
a.button28:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
a.button28:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}


a.button29 {
	witdh:105px;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(255,79,0);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
a.button29:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
a.button29:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}

.prokrutka {
overflow: auto; /* свойство для прокрутки по горизонтали. Автоматом, если содержимое больше блока */
}
</style>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<script src="js/jquery-2.0.0.min.js"></script>
	<title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Multi Page</title>
</head>

<body scroll="no">
	<!-- Start of first page: #one -->
	<div class="ui-page" id="one">

		<div class="ui-content">
			<div class="container">
			
			<textarea id="workarea" cols="30" rows="8" disabled=1>0</textarea>
			<br>
			<table class="table">
				<tr>
					<td><a href="#" class="button29" onclick="cleararea()">C</a></td>
					<td><a href="#" class="button29" onclick="result()">=</a></td>
					<td><a href="#" class="button29" onclick="param_get()">M</a></td>
					<td><a href="#" class="button29" onclick="backspace()">&lArr;</a></td>
					<td><a href="#" class="button29" onclick="param_save()">&nbsp;X&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">&nbsp;V&nbsp;</a></td>
				</tr>
				<tr>
					<td><a href="#" class="button28" onclick="addnum(7,'num')">7</a></td>
					<td><a href="#" class="button28" onclick="addnum(8,'num')">8</a></td>
					<td><a href="#" class="button28" onclick="addnum(9,'num')">9&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('+','com')">+&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('-','com')">&nbsp;-&nbsp;&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('*','com')">&nbsp;*&nbsp;</a></td>
				</tr>
				<tr>
					<td><a href="#" class="button28" onclick="addnum(4,'num')">4</a></td>
					<td><a href="#" class="button28" onclick="addnum(5,'num')">5</a></td>
					<td><a href="#" class="button28" onclick="addnum(6,'num')">6&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('/','com')">÷&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">|&nbsp;&nbsp;|</a></td>
					<td><a href="#" class="button29" onclick="addnum('^(','com')">&nbsp;^&nbsp;</a></td>
				</tr>
				<tr>
					<td><a href="#" class="button28" onclick="addnum(1,'num')">1</a></td>
					<td><a href="#" class="button28" onclick="addnum(2,'num')">2</a></td>
					<td><a href="#" class="button28" onclick="addnum(3,'num')">3&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('√','com')">√&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('%','com')">%</a></td>
					<td><a href="#" class="button29" onclick="addnum('!','com')">&nbsp;!&nbsp;</a></td>
				</tr>
				<tr>
					<td><a href="#" class="button28" onclick="addnum(0,'num')">0</a></td>
					<td><a href="#" class="button28" onclick="addnum('.','num')">&nbsp;.&nbsp;</a></td>
					<td><a href="#" class="button28" onclick="skobka()">(&nbsp;)</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">lg</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">sn</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">cs</a></td>
				</tr>
				<tr>
					<td><a href="#" class="button29" onclick="addnum('A','num')">A</a></td>
					<td><a href="#" class="button29" onclick="addnum('B','num')">B</a></td>
					<td><a href="#" class="button29" onclick="addnum('C','num')">C&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('D','num')">D&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('E','num')">&nbsp;E&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum('F','num')">&nbsp;F&nbsp;</a></td>
				</tr>
				<tr>
					<td><a href="#" class="button29" onclick="daydeneg()">&nbsp;∫</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">Σ</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">Z&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="daydeneg()">P&nbsp;</a></td>
					<td><a href="#" class="button29" onclick="addnum(']','com')">[&nbsp;]</a></td>
					<td><a href="#" class="button29" onclick="addnum(',','com')">&nbsp;,&nbsp;</a></td>
				</tr>
			</table>


			
				<div class="niz"><center><a href="#" class="button28" onclick="adding ()">New function</a>&nbsp;&nbsp;<a href="#two" class="button28" onclick="aaaaaaaaa ()">User's functions</a></center>
				 </div>
			</div>
		
	
			<div id="popup" class="ui-popup center_title_1btn">
				<div class="ui-popup-header">User's functions list</div>
				<div class="ui-popup-content popup-content-padding"><p></p></div>
				<div class="ui-popup-footer">
					<a class="ui-btn ui-inline" data-rel="back">Cancel</a>
		</div>
			</div>
		</div><!-- /content -->
	</div><!-- /page one -->


	<!-- Start of second page: #two -->
	<div class="ui-page" id="two">
		<div class="ui-header">
			<h1>User's functions</h1>
		</div><!-- /header -->

		<div class="ui-content">
			<table class="table"><div id="functionsList" class="prokrutka"></div></table>
			<p><a href="#one" class="ui-btn ui-inline">Cancel</a></p>
		</div><!-- /content -->
	</div><!-- /page two -->

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
